<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project_4">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project_4">
        <activity android:name=".AssignStudent_Activity"></activity>
        <activity android:name=".QuizSettings_Activity" />
        <activity android:name=".Student_Report" />
        <activity android:name=".ProfessorLogin_Activity" />
        <activity android:name=".StudentLogin_Activity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".SignUp_Activity" />
        <activity android:name=".Splash_Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>