<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/userName"
        android:textColor="#673AB7"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/password"
        android:textColor="#673AB7"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login" />

</LinearLayout>