<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ListView
       android:id="@+id/simpleListView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:divider="#000"
       android:dividerHeight="2dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       tools:ignore="MissingConstraints"  />

</androidx.constraintlayout.widget.ConstraintLayout>